# heroku_query_classifier_rest_service

./: .gitignore  create_heroku_repo.sh  pom.xml
repo/com/radialpoint/queryclassifier/classifier/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/radialpoint/queryclassifier/classifier/0.0.1-139/: classifier-0.0.1-139.jar.md5  classifier-0.0.1-139.jar.sha1  classifier-0.0.1-139.pom  classifier-0.0.1-139.pom.md5  classifier-0.0.1-139.pom.sha1
src/main/java/com/radialpoint/: Main.java
src/main/java/com/radialpoint/exceptionMappers/: JsonParseExceptionExceptionMapper.java  UnrecognizedPropertyExceptionMapper.java
src/main/java/com/radialpoint/services/rest/: QueryClassifier.java
src/main/java/com/radialpoint/utils/: PersonalQueryClassifierUtil.java
src/main/resources/: log4j.xml
